{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "Display Hello World!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Reza Qorbani <reza@qorbani.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.4"
  }
}
